# hotel-project

./: HotelProject.sln  Steps.txt
ApiConsume/HotelProject.Core/: HotelProject.Core.csproj
ApiConsume/HotelProject.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
ApiConsume/HotelProject.Core/Entities/: IEntity.cs
ApiConsume/HotelProject.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
ApiConsume/HotelProject.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
ApiConsume/HotelProject.Core/Helpers/FileHelper/: FileHelper.cs  IFileHelper.cs
ApiConsume/HotelProject.Core/Repositories/: IAuthRepsitoryBase.cs  IRepositoryBase.cs  RepositoryBase.cs
ApiConsume/HotelProject.Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
ApiConsume/HotelProject.Core/Security/Hashing/: HashingHelper.cs
ApiConsume/HotelProject.Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
ApiConsume/HotelProject.Core/Utilities/Constants/: Paths.cs
ApiConsume/HotelProject.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ApiConsume/HotelProject.Core/Utilities/IoC/: ServiceTool.cs
Frontend/Hotelproject.WebUı/: Hotelproject.WebUI.csproj  Program.cs
Frontend/Hotelproject.WebUı/Controllers/: BookingController.cs  ContactController.cs  HomeController.cs
Frontend/Hotelproject.WebUı/Models/: ErrorViewModel.cs
Frontend/Hotelproject.WebUı/Models/Aboutus/: AboutusViewModel.cs
Frontend/Hotelproject.WebUı/Models/Booking/: AddBookingModel.cs
Frontend/Hotelproject.WebUı/Models/Contact/: AddContactModel.cs
Frontend/Hotelproject.WebUı/Models/Room/: RoomViewModel.cs
Frontend/Hotelproject.WebUı/Models/Service/: ServiceViewModel.cs
Frontend/Hotelproject.WebUı/Models/Staff/: StaffViewModel.cs
Frontend/Hotelproject.WebUı/Models/Subcribe/: AddSubscribeModel.cs
Frontend/Hotelproject.WebUı/Models/Testimonial/: TestimonialViewModel.cs
Frontend/Hotelproject.WebUı/Properties/: launchSettings.json
Frontend/Hotelproject.WebUı/ViewComponents/Booking/: _BookingCoverPartial.cs
Frontend/Hotelproject.WebUı/ViewComponents/Contact/: _ContactCoverPartial.cs
Frontend/Hotelproject.WebUı/ViewComponents/Default/: _AboutusPartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _RoomsPartial.cs  _ScriptsPartial.cs  _ServicesPartial.cs  _SliderPartial.cs  _StaffPartial.cs  _TestimonialsPartial.cs
Frontend/Hotelproject.WebUı/Views/: _ViewImports.cshtml
Frontend/Hotelproject.WebUı/Views/Auth/: Register.cshtml
Frontend/Hotelproject.WebUı/Views/Booking/: Add.cshtml  Index.cshtml
Frontend/Hotelproject.WebUı/Views/Contact/: Add.cshtml  Index.cshtml
Frontend/Hotelproject.WebUı/Views/Home/: Index.cshtml  (+1 more)
(+208 files in other folders)
